[1m[0m[38;5;11mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[38;5;11mmodified: original-en/billing.md
[38;5;11mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[36m[1m[38;5;13m@ original-en/billing.md:1459 @[1m[1m[38;5;146m To ensure your application can handle Stripe webhooks, be sure to configure the[0m
- `customer.subscription.deleted`[m
- `customer.updated`[m
- `customer.deleted`[m
[1m[38;5;1m[31m- `[7minvoice.payment_succeed[27med`[m[0m
[1m[38;5;2m[32m[m[32m- `[7mpayment_method.automatically_updat[27med`[m[0m
- `invoice.payment_action_required`[m
[1m[38;5;2m[32m[m[32m- `invoice.payment_succeeded`[m[0m
[m
For convenience, Cashier includes a `cashier:webhook` Artisan command. This command will create a webhook in Stripe that listens to all of the events required by Cashier:[m
[m
[1m[0m[38;5;11mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[38;5;11mmodified: original-en/helpers.md
[38;5;11mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[36m[1m[38;5;13m@ original-en/helpers.md:7 @[1m[0m
- [Available Methods](#available-methods)[m
- [Other Utilities](#other-utilities)[m
    - [Benchmarking](#benchmarking)[m
[1m[38;5;2m[32m[m[32m    - [Dates](#dates)[m[0m
    - [Lottery](#lottery)[m
    - [Pipeline](#pipeline)[m
    - [Sleep](#sleep)[m
[36m[1m[38;5;13m@ original-en/helpers.md:58 @[1m[1m[38;5;146m Laravel includes a variety of global "helper" PHP functions. Many of these funct[0m
[Arr::keyBy](#method-array-keyby)[m
[Arr::last](#method-array-last)[m
[Arr::map](#method-array-map)[m
[1m[38;5;2m[32m[m[32m[Arr::mapWithKeys](#method-array-map-with-keys)[m[0m
[Arr::only](#method-array-only)[m
[Arr::pluck](#method-array-pluck)[m
[Arr::prepend](#method-array-prepend)[m
[36m[1m[38;5;13m@ original-en/helpers.md:715 @[1m[1m[38;5;146m The `Arr::map` method iterates through the array and passes each value and key t[0m
[m
    // ['first' => 'James', 'last' => 'Kirk'][m
[m
[1m[38;5;2m[32m[m[32m<a name="method-array-map-with-keys"></a>[m[0m
[1m[38;5;2m[32m[m[32m#### `Arr::mapWithKeys()` {.collection-method}[m[0m
[7m[32m [m
[1m[38;5;2m[32m[m[32mThe `Arr::mapWithKeys` method iterates through the array and passes each value to the given callback. The callback should return an associative array containing a single key / value pair:[m[0m
[7m[32m [m
[1m[38;5;2m[32m[m[32m    use Illuminate\Support\Arr;[m[0m
[7m[32m [m
[1m[38;5;2m[32m[m[32m    $array = [[m[0m
[1m[38;5;2m[32m[m[32m        [[m[0m
[1m[38;5;2m[32m[m[32m            'name' => 'John',[m[0m
[1m[38;5;2m[32m[m[32m            'department' => 'Sales',[m[0m
[1m[38;5;2m[32m[m[32m            'email' => 'john@example.com',[m[0m
[1m[38;5;2m[32m[m[32m        ],[m[0m
[1m[38;5;2m[32m[m[32m        [[m[0m
[1m[38;5;2m[32m[m[32m            'name' => 'Jane',[m[0m
[1m[38;5;2m[32m[m[32m            'department' => 'Marketing',[m[0m
[1m[38;5;2m[32m[m[32m            'email' => 'jane@example.com',[m[0m
[1m[38;5;2m[32m[m[32m        ][m[0m
[1m[38;5;2m[32m[m[32m    ];[m[0m
[7m[32m [m
[1m[38;5;2m[32m[m[32m    $mapped = Arr::mapWithKeys(function (array $item, int $key) {[m[0m
[1m[38;5;2m[32m[m[32m        return [$item['email'] => $item['name']];[m[0m
[1m[38;5;2m[32m[m[32m    });[m[0m
[7m[32m [m
[1m[38;5;2m[32m[m[32m    /*[m[0m
[1m[38;5;2m[32m[m[32m        [[m[0m
[1m[38;5;2m[32m[m[32m            'john@example.com' => 'John',[m[0m
[1m[38;5;2m[32m[m[32m            'jane@example.com' => 'Jane',[m[0m
[1m[38;5;2m[32m[m[32m        ][m[0m
[1m[38;5;2m[32m[m[32m    */[m[0m
[7m[32m [m
<a name="method-array-only"></a>[m
#### `Arr::only()` {.collection-method}[m
[m
[36m[1m[38;5;13m@ original-en/helpers.md:2142 @[1m[1m[38;5;146m The `Str::upper` method converts the given string to uppercase:[0m
<a name="method-str-ulid"></a>[m
#### `Str::ulid()` {.collection-method}[m
[m
[1m[38;5;1m[31mThe `Str::ulid` method generates a ULID[7m[27m:[m[0m
[1m[38;5;2m[32m[m[32mThe `Str::ulid` method generates a ULID[7m, which is a compact, time-ordered unique identifier[27m:[m[0m
[m
    use Illuminate\Support\Str;[m
[m
[36m[1m[38;5;13m@ original-en/helpers.md:2150 @[1m[1m[38;5;146m The `Str::ulid` method generates a ULID:[0m
    [m
    // 01gd6r360bp37zj17nxb55yv40[m
[m
[1m[38;5;2m[32m[m[32mIf you would like to retrieve a `Illuminate\Support\Carbon` date instance representing the date and time that a given ULID was created, you may use the `createFromId` method provided by Laravel's Carbon integration:[m[0m
[7m[32m [m
[1m[38;5;2m[32m[m[32m```php[m[0m
[1m[38;5;2m[32m[m[32muse Illuminate\Support\Carbon;[m[0m
[1m[38;5;2m[32m[m[32muse Illuminate\Support\Str;[m[0m
[7m[32m [m
[1m[38;5;2m[32m[m[32m$date = Carbon::createFromId((string) Str::ulid());[m[0m
[1m[38;5;2m[32m[m[32m```[m[0m
[7m[32m [m
<a name="method-str-uuid"></a>[m
#### `Str::uuid()` {.collection-method}[m
[m
[36m[1m[38;5;13m@ original-en/helpers.md:4234 @[1m[1m[38;5;146m To invoke a callback more than once, you may specify the number of iterations th[0m
[m
    Benchmark::dd(fn () => User::count(), iterations: 10); // 0.5 ms[m
[m
[1m[38;5;2m[32m[m[32m<a name="dates"></a>[m[0m
[1m[38;5;2m[32m[m[32m### Dates[m[0m
[7m[32m [m
[1m[38;5;2m[32m[m[32mLaravel includes [Carbon](https://carbon.nesbot.com/docs/), a powerful date and time manipulation library. To create a new `Carbon` instance, you may invoke the `now` function. This function is globally available within your Laravel application:[m[0m
[7m[32m [m
[1m[38;5;2m[32m[m[32m```php[m[0m
[1m[38;5;2m[32m[m[32m$now = now();[m[0m
[1m[38;5;2m[32m[m[32m```[m[0m
[7m[32m [m
[1m[38;5;2m[32m[m[32mOr, you may create a new `Carbon` instance using the `Illuminate\Support\Carbon` class:[m[0m
[7m[32m [m
[1m[38;5;2m[32m[m[32m```php[m[0m
[1m[38;5;2m[32m[m[32muse Illuminate\Support\Carbon;[m[0m
[7m[32m [m
[1m[38;5;2m[32m[m[32m$now = Carbon::now();[m[0m
[1m[38;5;2m[32m[m[32m```[m[0m
[7m[32m [m
[1m[38;5;2m[32m[m[32mFor a thorough discussion of Carbon and its features, please consult the [official Carbon documentation](https://carbon.nesbot.com/docs/).[m[0m
[7m[32m [m
<a name="lottery"></a>[m
### Lottery[m
[m
[1m[0m[38;5;11mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[38;5;11mmodified: original-en/http-tests.md
[38;5;11mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[36m[1m[38;5;13m@ original-en/http-tests.md:241 @[1m[1m[38;5;146m In addition, if you would like to ensure that your application is not utilizing[0m
[m
    $response = $this->withoutDeprecationHandling()->get('/');[m
[m
[1m[38;5;2m[32m[m[32mThe `assertThrows` method may be used to assert that code within a given closure throws an exception of the specified type:[m[0m
[7m[32m [m
[1m[38;5;2m[32m[m[32m```php[m[0m
[1m[38;5;2m[32m[m[32m$this->assertThrows([m[0m
[1m[38;5;2m[32m[m[32m    fn () => (new ProcessOrder)->execute(),[m[0m
[1m[38;5;2m[32m[m[32m    OrderInvalid::class[m[0m
[1m[38;5;2m[32m[m[32m);[m[0m
[1m[38;5;2m[32m[m[32m```[m[0m
[7m[32m [m
<a name="testing-json-apis"></a>[m
## Testing JSON APIs[m
[m
[1m[0m[38;5;11mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[38;5;11mmodified: original-en/notifications.md
[38;5;11mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[36m[1m[38;5;13m@ original-en/notifications.md:97 @[1m[1m[38;5;146m The `notify` method that is provided by this trait expects to receive a notifica[0m
[m
    $user->notify(new InvoicePaid($invoice));[m
[m
[1m[38;5;1m[31m> **Note**[m[7m[27m[0m
[1m[38;5;2m[32m[m[32m> **Note**[m[41m[7m  [m[27m[0m
> Remember, you may use the `Notifiable` trait on any of your models. You are not limited to only including it on your `User` model.[m
[m
<a name="using-the-notification-facade"></a>[m
[36m[1m[38;5;13m@ original-en/notifications.md:118 @[1m[1m[38;5;146m You can also send notifications immediately using the `sendNow` method. This met[0m
[m
Every notification class has a `via` method that determines on which channels the notification will be delivered. Notifications may be sent on the `mail`, `database`, `broadcast`, `vonage`, and `slack` channels.[m
[m
[1m[38;5;1m[31m> **Note**[m[7m[27m[0m
[1m[38;5;2m[32m[m[32m> **Note**[m[41m[7m  [m[27m[0m
> If you would like to use other delivery channels such as Telegram or Pusher, check out the community driven [Laravel Notification Channels website](http://laravel-notification-channels.com).[m
[m
The `via` method receives a `$notifiable` instance, which will be an instance of the class to which the notification is being sent. You may use `$notifiable` to determine which channels the notification should be delivered on:[m
[36m[1m[38;5;13m@ original-en/notifications.md:136 @[1m[1m[38;5;146m The `via` method receives a `$notifiable` instance, which will be an instance of[0m
<a name="queueing-notifications"></a>[m
### Queueing Notifications[m
[m
[1m[38;5;1m[31m> **Warning**[m[7m[27m[0m
[1m[38;5;2m[32m[m[32m> **Warning**[m[41m[7m  [m[27m[0m
> Before queueing notifications you should configure your queue and [start a worker](/docs/{{version}}/queues).[m
[m
Sending notifications can take time, especially if the channel needs to make an external API call to deliver the notification. To speed up your application's response time, let your notification be queued by adding the `ShouldQueue` interface and `Queueable` trait to your class. The interface and trait are already imported for all notifications generated using the `make:notification` command, so you may immediately add them to your notification class:[m
[36m[1m[38;5;13m@ original-en/notifications.md:275 @[1m[1m[38;5;146m Alternatively, you may call the `afterCommit` method from your notification's co[0m
        }[m
    }[m
[m
[1m[38;5;1m[31m> **Note**[m[7m[27m[0m
[1m[38;5;2m[32m[m[32m> **Note**[m[41m[7m  [m[27m[0m
> To learn more about working around these issues, please review the documentation regarding [queued jobs and database transactions](/docs/{{version}}/queues#jobs-and-database-transactions).[m
[m
<a name="determining-if-the-queued-notification-should-be-sent"></a>[m
[36m[1m[38;5;13m@ original-en/notifications.md:338 @[1m[1m[38;5;146m The `MailMessage` class contains a few simple methods to help you build transact[0m
                    ->line('Thank you for using our application!');[m
    }[m
[m
[1m[38;5;1m[31m> **Note**[m[7m[27m[0m
[1m[38;5;2m[32m[m[32m> **Note**[m[41m[7m  [m[27m[0m
> Note we are using `$this->invoice->id` in our `toMail` method. You may pass any data your notification needs to generate its message into the notification's constructor.[m
[m
In this example, we register a greeting, a line of text, a call to action, and then another line of text. These methods provided by the `MailMessage` object make it simple and fast to format small transactional emails. The mail channel will then translate the message components into a beautiful, responsive HTML email template with a plain-text counterpart. Here is an example of an email generated by the `mail` channel:[m
[m
<img src="https://laravel.com/img/docs/notification-example-2.png">[m
[m
[1m[38;5;1m[31m> **Note**[m[7m[27m[0m
[1m[38;5;2m[32m[m[32m> **Note**[m[41m[7m  [m[27m[0m
> When sending mail notifications, be sure to set the `name` configuration option in your `config/app.php` configuration file. This value will be used in the header and footer of your mail notification messages.[m
[m
<a name="error-messages"></a>[m
[36m[1m[38;5;13m@ original-en/notifications.md:493 @[1m[1m[38;5;146m To add attachments to an email notification, use the `attach` method while build[0m
                    ->attach('/path/to/file');[m
    }[m
[m
[1m[38;5;1m[31m> **Note**[m[7m[27m[0m
[1m[38;5;2m[32m[m[32m> **Note**[m[41m[7m  [m[27m[0m
> The `attach` method offered by notification mail messages also accepts [attachable objects](/docs/{{version}}/mail#attachable-objects). Please consult the comprehensive [attachable object documentation](/docs/{{version}}/mail#attachable-objects) to learn more.[m
[m
When attaching files to a message, you may also specify the display name and / or MIME type by passing an `array` as the second argument to the `attach` method:[m
[36m[1m[38;5;13m@ original-en/notifications.md:785 @[1m[1m[38;5;146m php artisan notifications:table[0m
php artisan migrate[m
```[m
[m
[1m[38;5;1m[31m> **Note**[m[7m[27m[0m
[1m[38;5;2m[32m[m[32m> **Note**[m[41m[7m  [m[27m[0m
> If your notifiable models are using [UUID or ULID primary keys](/docs/{{version}}/eloquent#uuid-and-ulid-keys), you should replace the `morphs` method with [`uuidMorphs`](docs/{{version}}/migrations#column-method-uuidMorphs) or [`ulidMorphs`](/docs/{{version}}/migrations#column-method-ulidMorphs) in the notification table migration.[m
[m
<a name="formatting-database-notifications"></a>[m
[36m[1m[38;5;13m@ original-en/notifications.md:830 @[1m[1m[38;5;146m If you want to retrieve only the "unread" notifications, you may use the `unread[0m
        echo $notification->type;[m
    }[m
[m
[1m[38;5;1m[31m> **Note**[m[7m[27m[0m
[1m[38;5;2m[32m[m[32m> **Note**[m[41m[7m  [m[27m[0m
> To access your notifications from your JavaScript client, you should define a notification controller for your application which returns the notifications for a notifiable entity, such as the current user. You may then make an HTTP request to that controller's URL from your JavaScript client.[m
[m
<a name="marking-notifications-as-read"></a>[m
[36m[1m[38;5;13m@ original-en/notifications.md:1295 @[1m[1m[38;5;146m When a notification is sending, the `Illuminate\Notifications\Events\Notificatio[0m
[m
    use App\Listeners\CheckNotificationStatus;[m
    use Illuminate\Notifications\Events\NotificationSending;[m
[7m[31m [m
[1m[38;5;2m[32m[m[41m    [m[0m
    /**[m
     * The event listener mappings for the application.[m
     *[m
[36m[1m[38;5;13m@ original-en/notifications.md:1338 @[1m[1m[38;5;146m When a notification is sent, the `Illuminate\Notifications\Events\NotificationSe[0m
[m
    use App\Listeners\LogNotification;[m
    use Illuminate\Notifications\Events\NotificationSent;[m
[7m[31m [m
[1m[38;5;2m[32m[m[41m    [m[0m
    /**[m
     * The event listener mappings for the application.[m
     *[m
[36m[1m[38;5;13m@ original-en/notifications.md:1350 @[1m[1m[38;5;146m When a notification is sent, the `Illuminate\Notifications\Events\NotificationSe[0m
        ],[m
    ];[m
[m
[1m[38;5;1m[31m> **Note**[m[7m[27m[0m
[1m[38;5;2m[32m[m[32m> **Note**[m[41m[7m  [m[27m[0m
> After registering listeners in your `EventServiceProvider`, use the `event:generate` Artisan command to quickly generate listener classes.[m
[m
Within an event listener, you may access the `notifiable`, `notification`, `channel`, and `response` properties on the event to learn more about the notification recipient or the notification itself:[m
[1m[0m[38;5;11mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[38;5;11mmodified: original-en/octane.md
[38;5;11mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[36m[1m[38;5;13m@ original-en/octane.md:65 @[1m[1m[38;5;146m If you plan to develop your application using [Laravel Sail](/docs/{{version}}/s[0m
```shell[m
./vendor/bin/sail up[m
[m
[1m[38;5;1m[31m./vendor/bin/sail composer require laravel/octane spiral/roadrunner[m[7m[27m[0m
[1m[38;5;2m[32m[m[32m./vendor/bin/sail composer require laravel/octane spiral/roadrunner[7m-cli spiral/roadrunner-http[m[41m [m[27m[0m
```[m
[m
Next, you should start a Sail shell and use the `rr` executable to retrieve the latest Linux based build of the RoadRunner binary:[m
[1m[0m[38;5;11mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[38;5;11mmodified: original-en/queues.md
[38;5;11mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[36m[1m[38;5;13m@ original-en/queues.md:241 @[1m[1m[38;5;146m Because loaded relationships also get serialized, the serialized job string can[0m
[m
Furthermore, when a job is deserialized and model relationships are re-retrieved from the database, they will be retrieved in their entirety. Any previous relationship constraints that were applied before the model was serialized during the job queueing process will not be applied when the job is deserialized. Therefore, if you wish to work with a subset of a given relationship, you should re-constrain that relationship within your queued job.[m
[m
[1m[38;5;2m[32m[m[32mIf a job receives a collection or array of Eloquent models instead of a single model, the models within that collection will not have their relationships restored when the job is deserialized and executed. This is to prevent excessive resource usage on jobs that deal with large numbers of models.[m[0m
[7m[32m [m
<a name="unique-jobs"></a>[m
### Unique Jobs[m
[m
[1m[0m[38;5;11mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[38;5;11mmodified: original-en/scout.md
[38;5;11mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[36m[1m[38;5;13m@ original-en/scout.md:407 @[1m[1m[38;5;146m If you would like to modify the query that is used to retrieve all of your model[0m
        return $query->with('author');[m
    }[m
[m
[1m[38;5;2m[32m[m[32m> **Warning**[m[41m  [m[0m
[1m[38;5;2m[32m[m[32m> The `makeAllSearchableUsing` method may not be applicable when using a queue to batch import models. Relationships are [not restored](/docs/{{version}}/queues#handling-relationships) when model collections are processed by jobs.[m[0m
[7m[32m [m
<a name="adding-records"></a>[m
### Adding Records[m
[m
[1m[0m[38;5;11mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[38;5;11mmodified: original-en/vite.md
[38;5;11mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[36m[1m[38;5;13m@ original-en/vite.md:39 @[1m[0m
[m
Laravel integrates seamlessly with Vite by providing an official plugin and Blade directive to load your assets for development and production.[m
[m
[1m[38;5;1m[31m> **Note**[m[7m[27m[0m
[1m[38;5;2m[32m[m[32m> **Note**[m[41m[7m  [m[27m[0m
> Are you running Laravel Mix? Vite has replaced Laravel Mix in new Laravel installations. For Mix documentation, please visit the [Laravel Mix](https://laravel-mix.com/) website. If you would like to switch to Vite, please see our [migration guide](https://github.com/laravel/vite-plugin/blob/main/UPGRADE.md#migrating-from-laravel-mix-to-vite).[m
[m
<a name="vite-or-mix"></a>[m
[36m[1m[38;5;13m@ original-en/vite.md:57 @[1m[1m[38;5;146m Have you started a new Laravel application using our Vite scaffolding but need t[0m
<a name="installation"></a>[m
## Installation & Setup[m
[m
[1m[38;5;1m[31m> **Note**[m[7m[27m[0m
[1m[38;5;2m[32m[m[32m> **Note**[m[41m[7m  [m[27m[0m
> The following documentation discusses how to manually install and configure the Laravel Vite plugin. However, Laravel's [starter kits](/docs/{{version}}/starter-kits) already include all of this scaffolding and are the fastest way to get started with Laravel and Vite.[m
[m
<a name="installing-node"></a>[m
[36m[1m[38;5;13m@ original-en/vite.md:302 @[1m[1m[38;5;146m export default defineConfig({[0m
});[m
```[m
[m
[1m[38;5;1m[31m> **Note**[m[7m[27m[0m
[1m[38;5;2m[32m[m[32m> **Note**[m[41m[7m  [m[27m[0m
> Laravel's [starter kits](/docs/{{version}}/starter-kits) already include the proper Laravel, Vue, and Vite configuration. Check out [Laravel Breeze](/docs/{{version}}/starter-kits#breeze-and-inertia) for the fastest way to get started with Laravel, Vue, and Vite.[m
[m
<a name="react"></a>[m
[36m[1m[38;5;13m@ original-en/vite.md:340 @[1m[1m[38;5;146m You will also need to include the additional `@viteReactRefresh` Blade directive[0m
[m
The `@viteReactRefresh` directive must be called before the `@vite` directive.[m
[m
[1m[38;5;1m[31m> **Note**[m[7m[27m[0m
[1m[38;5;2m[32m[m[32m> **Note**[m[41m[7m  [m[27m[0m
> Laravel's [starter kits](/docs/{{version}}/starter-kits) already include the proper Laravel, React, and Vite configuration. Check out [Laravel Breeze](/docs/{{version}}/starter-kits#breeze-and-inertia) for the fastest way to get started with Laravel, React, and Vite.[m
[m
<a name="inertia"></a>[m
[36m[1m[38;5;13m@ original-en/vite.md:363 @[1m[1m[38;5;146m createInertiaApp({[0m
});[m
```[m
[m
[1m[38;5;1m[31m> **Note**[m[7m[27m[0m
[1m[38;5;2m[32m[m[32m> **Note**[m[41m[7m  [m[27m[0m
> Laravel's [starter kits](/docs/{{version}}/starter-kits) already include the proper Laravel, Inertia, and Vite configuration. Check out [Laravel Breeze](/docs/{{version}}/starter-kits#breeze-and-inertia) for the fastest way to get started with Laravel, Inertia, and Vite.[m
[m
<a name="url-processing"></a>[m
[36m[1m[38;5;13m@ original-en/vite.md:630 @[1m[1m[38;5;146m npm run build[0m
node bootstrap/ssr/ssr.mjs[m
```[m
[m
[1m[38;5;1m[31m> **Note**[m[7m[27m[0m
[1m[38;5;2m[32m[m[32m> **Note**[m[41m[7m  [m[27m[0m
> Laravel's [starter kits](/docs/{{version}}/starter-kits) already include the proper Laravel, Inertia SSR, and Vite configuration. Check out [Laravel Breeze](/docs/{{version}}/starter-kits#breeze-and-inertia) for the fastest way to get started with Laravel, Inertia SSR, and Vite.[m
[m
<a name="script-and-style-attributes"></a>[m
[36m[1m[38;5;13m@ original-en/vite.md:756 @[1m[1m[38;5;146m Vite::useStyleTagAttributes(fn (string $src, string $url, array|null $chunk, arr[0m
]);[m
```[m
[m
[1m[38;5;1m[31m> **Warning**[m[7m[27m[0m
[1m[38;5;2m[32m[m[32m> **Warning**[m[41m[7m  [m[27m[0m
> The `$chunk` and `$manifest` arguments will be `null` while the Vite development server is running.[m
[m
<a name="advanced-customization"></a>[m
[36m[1m[38;5;13m@ original-en/vite.md:809 @[1m[1m[38;5;146m For example, the `vite-imagetools` plugin outputs URLs like the following while[0m
<img src="/@imagetools/f0b2f404b13f052c604e632f2fb60381bf61a520">[m
```[m
[m
[1m[38;5;1m[31mThe `vite-imagetools` plugin is expecting that the output URL will be intercepted by Vite and the plugin may then handle all URLs that start with `/@imagetools`. If you are using plugins that are expecting this behaviour, you will need to manually correct the URLs. You can do this in your `vite.config.js` file by using the `transformOnServe` option.[m[7m[27m[0m
[1m[38;5;2m[32m[m[32mThe `vite-imagetools` plugin is expecting that the output URL will be intercepted by Vite and the plugin may then handle all URLs that start with `/@imagetools`. If you are using plugins that are expecting this behaviour, you will need to manually correct the URLs. You can do this in your `vite.config.js` file by using the `transformOnServe` option.[m[41m[7m [m[27m[0m
[m
In this particular example, we will prepend the dev server URL to all occurrences of `/@imagetools` within the generated code:[m
[m
[36m[1m[38;5;13m@ original-en/vite.md:835 @[1m[1m[38;5;146m Now, while Vite is serving Assets, it will output URLs that point to the Vite de[0m
- <img src="/@imagetools/f0b2f404b13f052c604e632f2fb60381bf61a520"><!-- [tl! remove] -->[m
+ <img src="http://[::1]:5173/@imagetools/f0b2f404b13f052c604e632f2fb60381bf61a520"><!-- [tl! add] -->[m
```[m
[7m[41m [m
[1m[0m[38;5;11mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[38;5;11mmodified: translation-ja/billing.md
[38;5;11mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[36m[1m[38;5;13m@ translation-ja/billing.md:1459 @[1m[1m[38;5;146m Stripeã¯ã€Webãƒ•ãƒƒã‚¯ã‚’ä»‹ã—ã¦ã•ã¾ã–ã¾ãªã‚¤ãƒ™ãƒ³ãƒˆã‚’ã‚¢ãƒ—ãƒªã‚±[0m
- `customer.subscription.deleted`[m
- `customer.updated`[m
- `customer.deleted`[m
[1m[38;5;1m[31m- `[7minvoice.payment_succeed[27med`[m[0m
[1m[38;5;2m[32m[m[32m- `[7mpayment_method.automatically_updat[27med`[m[0m
- `invoice.payment_action_required`[m
[1m[38;5;2m[32m[m[32m- `invoice.payment_succeeded`[m[0m
[m
Cashierã¯ã€`cashier:webhook` Artisanã‚³ãƒãƒ³ãƒ‰ã‚’åˆ©ä¾¿æ€§ã®ãŸã‚ã«ç”¨æ„ã—ã¦ã„ã¾ã™ã€‚ã“ã®ã‚³ãƒãƒ³ãƒ‰ã¯CashierãŒå¿…è¦ã¨ã™ã‚‹ã™ã¹ã¦ã®ã‚¤ãƒ™ãƒ³ãƒˆã‚’ãƒªãƒƒã‚¹ãƒ³ã™ã‚‹ã€Stripeã®Webãƒ•ãƒƒã‚¯ã‚’ä½œæˆã—ã¾ã™ã€‚[m
[m
[1m[0m[38;5;11mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[38;5;11mmodified: translation-ja/helpers.md
[38;5;11mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[36m[1m[38;5;13m@ translation-ja/helpers.md:7 @[1m[0m
- [ä½¿ç”¨å¯èƒ½ãªãƒ¡ã‚½ãƒƒãƒ‰](#available-methods)[m
- [ãã®ä»–ã®ãƒ¦ãƒ¼ãƒ†ã‚£ãƒªãƒ†ã‚£](#other-utilities)[m
    - [ãƒ™ãƒ³ãƒãƒãƒ¼ã‚¯](#benchmarking)[m
[1m[38;5;2m[32m[m[32m    - [Dates](#dates)[m[0m
    - [æŠ½é¸](#lottery)[m
    - [ãƒ‘ã‚¤ãƒ—ãƒ©ã‚¤ãƒ³](#pipeline)[m
    - [ã‚¹ãƒªãƒ¼ãƒ—](#sleep)[m
[36m[1m[38;5;13m@ translation-ja/helpers.md:58 @[1m[1m[38;5;146m Laravelã¯ã•ã¾ã–ã¾ãªã€ã‚°ãƒ­ãƒ¼ãƒãƒ«ã€Œãƒ˜ãƒ«ãƒ‘ã€PHPé–¢æ•°ã‚’ç”¨æ„ã—[0m
[Arr::keyBy](#method-array-keyby)[m
[Arr::last](#method-array-last)[m
[Arr::map](#method-array-map)[m
[1m[38;5;2m[32m[m[32m[Arr::mapWithKeys](#method-array-map-with-keys)[m[0m
[Arr::only](#method-array-only)[m
[Arr::pluck](#method-array-pluck)[m
[Arr::prepend](#method-array-prepend)[m
[36m[1m[38;5;13m@ translation-ja/helpers.md:715 @[1m[1m[38;5;146m Laravelã¯ã•ã¾ã–ã¾ãªã€ã‚°ãƒ­ãƒ¼ãƒãƒ«ã€Œãƒ˜ãƒ«ãƒ‘ã€PHPé–¢æ•°ã‚’ç”¨æ„ã—[0m
[m
    // ['first' => 'James', 'last' => 'Kirk'][m
[m
[1m[38;5;2m[32m[m[32m<a name="method-array-map-with-keys"></a>[m[0m
[1m[38;5;2m[32m[m[32m#### `Arr::mapWithKeys()` {.collection-method}[m[0m
[7m[32m [m
[1m[38;5;2m[32m[m[32mThe `Arr::mapWithKeys` method iterates through the array and passes each value to the given callback. The callback should return an associative array containing a single key / value pair:[m[0m
[7m[32m [m
[1m[38;5;2m[32m[m[32m    use Illuminate\Support\Arr;[m[0m
[7m[32m [m
[1m[38;5;2m[32m[m[32m    $array = [[m[0m
[1m[38;5;2m[32m[m[32m        [[m[0m
[1m[38;5;2m[32m[m[32m            'name' => 'John',[m[0m
[1m[38;5;2m[32m[m[32m            'department' => 'Sales',[m[0m
[1m[38;5;2m[32m[m[32m            'email' => 'john@example.com',[m[0m
[1m[38;5;2m[32m[m[32m        ],[m[0m
[1m[38;5;2m[32m[m[32m        [[m[0m
[1m[38;5;2m[32m[m[32m            'name' => 'Jane',[m[0m
[1m[38;5;2m[32m[m[32m            'department' => 'Marketing',[m[0m
[1m[38;5;2m[32m[m[32m            'email' => 'jane@example.com',[m[0m
[1m[38;5;2m[32m[m[32m        ][m[0m
[1m[38;5;2m[32m[m[32m    ];[m[0m
[7m[32m [m
[1m[38;5;2m[32m[m[32m    $mapped = Arr::mapWithKeys(function (array $item, int $key) {[m[0m
[1m[38;5;2m[32m[m[32m        return [$item['email'] => $item['name']];[m[0m
[1m[38;5;2m[32m[m[32m    });[m[0m
[7m[32m [m
[1m[38;5;2m[32m[m[32m    /*[m[0m
[1m[38;5;2m[32m[m[32m        [[m[0m
[1m[38;5;2m[32m[m[32m            'john@example.com' => 'John',[m[0m
[1m[38;5;2m[32m[m[32m            'jane@example.com' => 'Jane',[m[0m
[1m[38;5;2m[32m[m[32m        ][m[0m
[1m[38;5;2m[32m[m[32m    */[m[0m
[7m[32m [m
<a name="method-array-only"></a>[m
#### `Arr::only()` {.collection-method}[m
[m
[36m[1m[38;5;13m@ translation-ja/helpers.md:2142 @[1m[1m[38;5;146m Laravelã¯ã•ã¾ã–ã¾ãªã€ã‚°ãƒ­ãƒ¼ãƒãƒ«ã€Œãƒ˜ãƒ«ãƒ‘ã€PHPé–¢æ•°ã‚’ç”¨æ„ã—[0m
<a name="method-str-ulid"></a>[m
#### `Str::ulid()` {.collection-method}[m
[m
[1m[38;5;1m[31m`Str::ulid`ãƒ¡ã‚½ãƒƒãƒ‰ã¯ã€ULIDã‚’ç”Ÿæˆã—ã¾ã™ã€‚[m[0m
[1m[38;5;2m[32m[m[32mThe `Str::ulid` method generates a ULID, which is a compact, time-ordered unique identifier:[m[0m
[m
    use Illuminate\Support\Str;[m
[m
[36m[1m[38;5;13m@ translation-ja/helpers.md:2150 @[1m[1m[38;5;146m Laravelã¯ã•ã¾ã–ã¾ãªã€ã‚°ãƒ­ãƒ¼ãƒãƒ«ã€Œãƒ˜ãƒ«ãƒ‘ã€PHPé–¢æ•°ã‚’ç”¨æ„ã—[0m
[m
    // 01gd6r360bp37zj17nxb55yv40[m
[m
[1m[38;5;2m[32m[m[32mIf you would like to retrieve a `Illuminate\Support\Carbon` date instance representing the date and time that a given ULID was created, you may use the `createFromId` method provided by Laravel's Carbon integration:[m[0m
[7m[32m [m
[1m[38;5;2m[32m[m[32m```php[m[0m
[1m[38;5;2m[32m[m[32muse Illuminate\Support\Carbon;[m[0m
[1m[38;5;2m[32m[m[32muse Illuminate\Support\Str;[m[0m
[7m[32m [m
[1m[38;5;2m[32m[m[32m$date = Carbon::createFromId((string) Str::ulid());[m[0m
[1m[38;5;2m[32m[m[32m```[m[0m
[7m[32m [m
<a name="method-str-uuid"></a>[m
#### `Str::uuid()` {.collection-method}[m
[m
[36m[1m[38;5;13m@ translation-ja/helpers.md:4234 @[1m[1m[38;5;146m dispatch_sync`é–¢æ•°ã¯ã€æŒ‡å®šã‚¸ãƒ§ãƒ–ã‚’å³æ™‚å‡¦ç†ã™ã‚‹[sync](/docs/{{ver[0m
[m
    Benchmark::dd(fn () => User::count(), iterations: 10); // 0.5 ms[m
[m
[1m[38;5;2m[32m[m[32m<a name="dates"></a>[m[0m
[1m[38;5;2m[32m[m[32m### Dates[m[0m
[7m[32m [m
[1m[38;5;2m[32m[m[32mLaravel includes [Carbon](https://carbon.nesbot.com/docs/), a powerful date and time manipulation library. To create a new `Carbon` instance, you may invoke the `now` function. This function is globally available within your Laravel application:[m[0m
[7m[32m [m
[1m[38;5;2m[32m[m[32m```php[m[0m
[1m[38;5;2m[32m[m[32m$now = now();[m[0m
[1m[38;5;2m[32m[m[32m```[m[0m
[7m[32m [m
[1m[38;5;2m[32m[m[32mOr, you may create a new `Carbon` instance using the `Illuminate\Support\Carbon` class:[m[0m
[7m[32m [m
[1m[38;5;2m[32m[m[32m```php[m[0m
[1m[38;5;2m[32m[m[32muse Illuminate\Support\Carbon;[m[0m
[7m[32m [m
[1m[38;5;2m[32m[m[32m$now = Carbon::now();[m[0m
[1m[38;5;2m[32m[m[32m```[m[0m
[7m[32m [m
[1m[38;5;2m[32m[m[32mFor a thorough discussion of Carbon and its features, please consult the [official Carbon documentation](https://carbon.nesbot.com/docs/).[m[0m
[7m[32m [m
<a name="lottery"></a>[m
### æŠ½é¸[m
[m
[1m[0m[38;5;11mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[38;5;11mmodified: translation-ja/http-tests.md
[38;5;11mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[36m[1m[38;5;13m@ translation-ja/http-tests.md:241 @[1m[1m[38;5;146m Laravelã®ã‚»ãƒƒã‚·ãƒ§ãƒ³ã¯é€šå¸¸ã€ç¾åœ¨èªè¨¼ã—ã¦ã„ã‚‹ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®çŠ¶[0m
[m
    $response = $this->withoutDeprecationHandling()->get('/');[m
[m
[1m[38;5;2m[32m[m[32mThe `assertThrows` method may be used to assert that code within a given closure throws an exception of the specified type:[m[0m
[7m[32m [m
[1m[38;5;2m[32m[m[32m```php[m[0m
[1m[38;5;2m[32m[m[32m$this->assertThrows([m[0m
[1m[38;5;2m[32m[m[32m    fn () => (new ProcessOrder)->execute(),[m[0m
[1m[38;5;2m[32m[m[32m    OrderInvalid::class[m[0m
[1m[38;5;2m[32m[m[32m);[m[0m
[1m[38;5;2m[32m[m[32m```[m[0m
[7m[32m [m
<a name="testing-json-apis"></a>[m
## JSON APIã®ãƒ†ã‚¹ãƒˆ[m
[m
[1m[0m[38;5;11mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[38;5;11mmodified: translation-ja/notifications.md
[38;5;11mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[36m[1m[38;5;13m@ translation-ja/notifications.md:97 @[1m[1m[38;5;146m php artisan make:notification InvoicePaid[0m
[m
    $user->notify(new InvoicePaid($invoice));[m
[m
[1m[38;5;1m[31m> **Note**[m[7m[27m[0m
[1m[38;5;2m[32m[m[32m> **Note**[m[41m[7m  [m[27m[0m
> ã©ã®ãƒ¢ãƒ‡ãƒ«ã§ã‚‚`Notifiable`ãƒˆãƒ¬ã‚¤ãƒˆã‚’ä½¿ç”¨ã§ãã‚‹ã“ã¨ã‚’å¿˜ã‚Œãªã„ã§ãã ã•ã„ã€‚`User`ãƒ¢ãƒ‡ãƒ«ã«ã ã‘ã«é™å®šã—ã¦å«ã‚ã‚‰ã‚Œã‚‹ã‚ã‘ã§ã‚ã‚Šã¾ã›ã‚“ã€‚[m
[m
<a name="using-the-notification-facade"></a>[m
[36m[1m[38;5;13m@ translation-ja/notifications.md:118 @[1m[1m[38;5;146m php artisan make:notification InvoicePaid[0m
[m
ã™ã¹ã¦ã®é€šçŸ¥ã‚¯ãƒ©ã‚¹ã¯ã€é€šçŸ¥ã‚’é…ä¿¡ã™ã‚‹ãƒãƒ£ãƒ³ãƒãƒ«ã‚’æ±ºå®šã™ã‚‹ã€`via`ãƒ¡ã‚½ãƒƒãƒ‰ã‚’æŒã£ã¦ã„ã¾ã™ã€‚é€šçŸ¥ã¯`mail`ã€`database`ã€`broadcast`ã€`vonage`ã€`slack`ãƒãƒ£ãƒ³ãƒãƒ«ã¸é…ä¿¡ã•ã‚Œã‚‹ã§ã—ã‚‡ã†ã€‚[m
[m
[1m[38;5;1m[31m> **Note**[m[7m[27m[0m
[1m[38;5;2m[32m[m[32m> **Note**[m[41m[7m  [m[27m[0m
> Telegramã‚„Pusherã®ã‚ˆã†ãªã€ä»–ã®é…ä¿¡ãƒãƒ£ãƒ³ãƒãƒ«ã‚’åˆ©ç”¨ã—ãŸã„å ´åˆã¯ã€ã‚³ãƒŸãƒ¥ãƒ‹ãƒ†ã‚£ãŒç®¡ç†ã—ã¦ã„ã‚‹ã€[Laravelé€šçŸ¥ãƒãƒ£ãƒ³ãƒãƒ«ã®Webã‚µã‚¤ãƒˆ](http://laravel-notification-channels.com)ã‚’ã”è¦§ãã ã•ã„ã€‚[m
[m
`via`ãƒ¡ã‚½ãƒƒãƒ‰ã¯ã€é€šçŸ¥ã‚’é€ã£ã¦ã„ã‚‹ã‚¯ãƒ©ã‚¹ã®ã‚¤ãƒ³ã‚¹ã‚¿ãƒ³ã‚¹ã§ã‚ã‚‹ã€`$notifiable`ã‚¤ãƒ³ã‚¹ã‚¿ãƒ³ã‚¹ã‚’å¼•æ•°ã«å—ã‘å–ã‚Šã¾ã™ã€‚`$notifiable`ã‚’ä½¿ã„ã€é€šçŸ¥ã‚’ã©ã“ã®ãƒãƒ£ãƒ³ãƒãƒ«ã¸é…ä¿¡ã™ã‚‹ã‹ã‚’åˆ¤å®šã§ãã¾ã™ã€‚[m
[36m[1m[38;5;13m@ translation-ja/notifications.md:136 @[1m[1m[38;5;146m php artisan make:notification InvoicePaid[0m
<a name="queueing-notifications"></a>[m
### é€šçŸ¥ã®ã‚­ãƒ¥ãƒ¼ã‚¤ãƒ³ã‚°[m
[m
[1m[38;5;1m[31m> **Warning**[m[7m[27m[0m
[1m[38;5;2m[32m[m[32m> **Warning**[m[41m[7m  [m[27m[0m
> é€šçŸ¥ã‚’ã‚­ãƒ¥ãƒ¼ã¸æŠ•å…¥ã™ã‚‹å‰ã«ã€ã‚­ãƒ¥ãƒ¼ã‚’è¨­å®šã—ã¦[ãƒ¯ãƒ¼ã‚«ã‚’èµ·å‹•](/docs/{{version}}/queues)ã™ã‚‹å¿…è¦ãŒã‚ã‚Šã¾ã™ã€‚[m
[m
é€šçŸ¥ã®é€ä¿¡ã«ã¯æ™‚é–“ãŒã‹ã‹ã‚‹å ´åˆãŒã‚ã‚Šã¾ã™ã€‚ç‰¹ã«ã€ãƒãƒ£ãƒ³ãƒãƒ«ãŒé€šçŸ¥ã‚’é…ä¿¡ã™ã‚‹ãŸã‚ã«å¤–éƒ¨APIå‘¼ã³å‡ºã—ã‚’è¡Œã†å¿…è¦ãŒã‚ã‚‹å ´åˆã«å½“ã¦ã¯ã¾ã‚Šã¾ã™ã€‚ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã®ãƒ¬ã‚¹ãƒãƒ³ã‚¹æ™‚é–“ã‚’çŸ­ç¸®ã™ã‚‹ã«ã¯ã€ã‚¯ãƒ©ã‚¹ã«`ShouldQueue`ã‚¤ãƒ³ã‚¿ãƒ¼ãƒ•ã‚§ã‚¤ã‚¹ã¨`Queueable`ãƒˆãƒ¬ã‚¤ãƒˆã‚’è¿½åŠ ã—ã¦ã€é€šçŸ¥ã‚’ã‚­ãƒ¥ãƒ¼ã«å…¥ã‚Œã¦ãã ã•ã„ã€‚ã‚¤ãƒ³ã‚¿ãƒ¼ãƒ•ã‚§ã‚¤ã‚¹ã¨ãƒˆãƒ¬ã‚¤ãƒˆã¯ã€`make:notification`ã‚³ãƒãƒ³ãƒ‰ã‚’ä½¿ç”¨ã—ã¦ç”Ÿæˆã•ã‚ŒãŸã™ã¹ã¦ã®é€šçŸ¥ã§ã‚ã‚‰ã‹ã˜ã‚ã‚¤ãƒ³ãƒãƒ¼ãƒˆã•ã‚Œã¦ã„ã‚‹ãŸã‚ã€ã™ãã«é€šçŸ¥ã‚¯ãƒ©ã‚¹ã«è¿½åŠ ã§ãã¾ã™ã€‚[m
[36m[1m[38;5;13m@ translation-ja/notifications.md:275 @[1m[1m[38;5;146m php artisan make:notification InvoicePaid[0m
        }[m
    }[m
[m
[1m[38;5;1m[31m> **Note**[m[7m[27m[0m
[1m[38;5;2m[32m[m[32m> **Note**[m[41m[7m  [m[27m[0m
> ã“ã®å•é¡Œã®å›é¿æ–¹æ³•ã®è©³ç´°ã¯ã€[ã‚­ãƒ¥ãƒ¼æŠ•å…¥ã•ã‚Œã‚‹ã‚¸ãƒ§ãƒ–ã¨ãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹ãƒˆãƒ©ãƒ³ã‚¶ã‚¯ã‚·ãƒ§ãƒ³](/docs/{{version}}/queues#jobs-and-database-transactions)ã«é–¢ã™ã‚‹ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆã‚’ç¢ºèªã—ã¦ãã ã•ã„ã€‚[m
[m
<a name="determining-if-the-queued-notification-should-be-sent"></a>[m
[36m[1m[38;5;13m@ translation-ja/notifications.md:338 @[1m[1m[38;5;146m php artisan make:notification InvoicePaid[0m
                    ->line('ç§é”ã®ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã‚’ã”åˆ©ç”¨ã„ãŸã ãã€ã‚ã‚ŠãŒã¨ã†ã”ã–ã„ã¾ã™ã€‚');[m
    }[m
[m
[1m[38;5;1m[31m> **Note**[m[7m[27m[0m
[1m[38;5;2m[32m[m[32m> **Note**[m[41m[7m  [m[27m[0m
> `toMail`ãƒ¡ã‚½ãƒƒãƒ‰ã®ä¸­ã§ã€`$this->invoice->id`ã‚’ä½¿ã£ã¦ã„ã‚‹ã“ã¨ã«æ³¨æ„ã—ã¦ãã ã•ã„ã€‚é€šçŸ¥ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’ç”Ÿæˆã™ã‚‹ãŸã‚ã«å¿…è¦ãªæƒ…å ±ã¯ã€ã©ã‚“ãªã‚‚ã®ã§ã‚‚é€šçŸ¥ã®ã‚³ãƒ³ã‚¹ãƒˆãƒ©ã‚¯ã‚¿ã¸æ¸¡ã›ã¾ã™ã€‚[m
[m
ã“ã®ä¾‹ã§ã¯ã€æŒ¨æ‹¶ã€ãƒ†ã‚­ã‚¹ãƒˆè¡Œã€è¡Œå‹•ã‚’ä¿ƒã™ãƒ•ãƒ¬ãƒ¼ã‚ºã€ãã—ã¦åˆ¥ã®ãƒ†ã‚­ã‚¹ãƒˆè¡Œã‚’ç™»éŒ²ã—ã¾ã™ã€‚`MailMessage`ã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆãŒæä¾›ã™ã‚‹ã“ã‚Œã‚‰ã®ãƒ¡ã‚½ãƒƒãƒ‰ã«ã‚ˆã‚Šã€å°ã•ãªãƒˆãƒ©ãƒ³ã‚¶ã‚¯ã‚·ãƒ§ãƒ³ãƒ¡ãƒ¼ãƒ«ã‚’ç°¡å˜ã‹ã¤è¿…é€Ÿã«ãƒ•ã‚©ãƒ¼ãƒãƒƒãƒˆã§ãã¾ã™ã€‚æ¬¡ã«ã€ãƒ¡ãƒ¼ãƒ«ãƒãƒ£ãƒ³ãƒãƒ«ã¯ã€ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚³ãƒ³ãƒãƒ¼ãƒãƒ³ãƒˆã‚’ã€å¹³æ–‡ãƒ†ã‚­ã‚¹ãƒˆã¨å¯¾å¿œã™ã‚‹ç¾ã—ã„ãƒ¬ã‚¹ãƒãƒ³ã‚¹æ€§ã®é«˜ã„HTMLé›»å­ãƒ¡ãƒ¼ãƒ«ãƒ†ãƒ³ãƒ—ãƒ¬ãƒ¼ãƒˆã«å¤‰æ›ã—ã¾ã™ã€‚`mail`ãƒãƒ£ãƒ³ãƒãƒ«ãŒç”Ÿæˆã™ã‚‹é›»å­ãƒ¡ãƒ¼ãƒ«ã®ä¾‹ã‚’æ¬¡ã«ç¤ºã—ã¾ã™ã€‚[m
[m
<img src="https://laravel.com/img/docs/notification-example-2.png">[m
[m
[1m[38;5;1m[31m> **Note**[m[7m[27m[0m
[1m[38;5;2m[32m[m[32m> **Note**[m[41m[7m  [m[27m[0m
> ãƒ¡ãƒ¼ãƒ«é€šçŸ¥ã‚’é€ä¿¡ã™ã‚‹ã¨ãã¯ã€å¿…ãš`config/app.php`è¨­å®šãƒ•ã‚¡ã‚¤ãƒ«ã§`name`è¨­å®šã‚ªãƒ—ã‚·ãƒ§ãƒ³ã‚’è¨­å®šã—ã¦ãã ã•ã„ã€‚ã“ã®å€¤ã¯ã€ãƒ¡ãƒ¼ãƒ«é€šçŸ¥ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã®ãƒ˜ãƒƒãƒ€ã¨ãƒ•ãƒƒã‚¿ãƒ¼ã«ä½¿ç”¨ã•ã‚Œã¾ã™ã€‚[m
[m
<a name="error-messages"></a>[m
[36m[1m[38;5;13m@ translation-ja/notifications.md:493 @[1m[1m[38;5;146m php artisan vendor:publish --tag=laravel-notifications[0m
                    ->attach('/path/to/file');[m
    }[m
[m
[1m[38;5;1m[31m> **Note**[m[7m[27m[0m
[1m[38;5;2m[32m[m[32m> **Note**[m[41m[7m  [m[27m[0m
> é€šçŸ¥ãƒ¡ãƒ¼ãƒ«ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ãŒæä¾›ã™ã‚‹`attach`ãƒ¡ã‚½ãƒƒãƒ‰ã¯ã€[Attachableã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆ](/docs/{{version}}/mail#attachable-objects)ã‚‚å—ã‘ä»˜ã‘ã¾ã™ã€‚è©³ç´°ã¯ã€åŒ…æ‹¬çš„ãª[Attachableã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆã®ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆ](/docs/{{version}}/mail#attachable-objects)ã‚’å‚ç…§ã—ã¦ãã ã•ã„ã€‚[m
[m
ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã«ãƒ•ã‚¡ã‚¤ãƒ«ã‚’æ·»ä»˜ã™ã‚‹ã¨ãã€`attach`ãƒ¡ã‚½ãƒƒãƒ‰ã®ç¬¬ï¼’å¼•æ•°ã¨ã—ã¦é…åˆ—ã‚’æ¸¡ã—ã€è¡¨ç¤ºåã‚„MIMEã‚¿ã‚¤ãƒ—ã®æŒ‡å®šã‚‚ã§ãã¾ã™ã€‚[m
[36m[1m[38;5;13m@ translation-ja/notifications.md:785 @[1m[1m[38;5;146m php artisan notifications:table[0m
php artisan migrate[m
```[m
[m
[1m[38;5;1m[31m> **Note**[m[7m[27m[0m
[1m[38;5;2m[32m[m[32m> **Note**[m[41m[7m  [m[27m[0m
> é€šçŸ¥å¯èƒ½ãªãƒ¢ãƒ‡ãƒ«ã§[UUIDã‹ULIDã®ä¸»ã‚­ãƒ¼](/docs/{{version}}/eloquent#uuid-and-ulid-keys)ã‚’ä½¿ç”¨ã—ã¦ã„ã‚‹å ´åˆã¯ã€é€šçŸ¥ãƒ†ãƒ¼ãƒ–ãƒ«ã®ãƒã‚¤ã‚°ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³ã§ã€`morphs`ãƒ¡ã‚½ãƒƒãƒ‰ã‚’[`uuidMorphs`](docs/{{version}}/migrations#column-method-uuidMorphs)ã€ã‚‚ã—ãã¯[`ulidMorphs`](/docs/{{version}}/migrations#column-method-ulidMorphs)ã¸ç½®æ›ã™ã‚‹å¿…è¦ãŒã‚ã‚Šã¾ã™ã€‚[m
[m
<a name="formatting-database-notifications"></a>[m
[36m[1m[38;5;13m@ translation-ja/notifications.md:830 @[1m[1m[38;5;146m php artisan migrate[0m
        echo $notification->type;[m
    }[m
[m
[1m[38;5;1m[31m> **Note**[m[7m[27m[0m
[1m[38;5;2m[32m[m[32m> **Note**[m[41m[7m  [m[27m[0m
> JavaScriptã‚¯ãƒ©ã‚¤ã‚¢ãƒ³ãƒˆã‹ã‚‰é€šçŸ¥ã«ã‚¢ã‚¯ã‚»ã‚¹ã™ã‚‹ã«ã¯ã€ç¾åœ¨ã®ãƒ¦ãƒ¼ã‚¶ãƒ¼ãªã©ã®notifiableã‚¨ãƒ³ãƒ†ã‚£ãƒ†ã‚£ã®é€šçŸ¥ã‚’è¿”ã™ã€é€šçŸ¥ã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ©ã‚’ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã§å®šç¾©ã™ã‚‹å¿…è¦ãŒã‚ã‚Šã¾ã™ã€‚æ¬¡ã«ã€JavaScriptã‚¯ãƒ©ã‚¤ã‚¢ãƒ³ãƒˆã‹ã‚‰ãã®ã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ©ã®URLã¸HTTPãƒªã‚¯ã‚¨ã‚¹ãƒˆã‚’é€ä¿¡ã—ã¾ã™ã€‚[m
[m
<a name="marking-notifications-as-read"></a>[m
[36m[1m[38;5;13m@ translation-ja/notifications.md:1295 @[1m[1m[38;5;146m Laravelã‚’ä½¿ç”¨ã™ã‚‹ã¨ã€HTTPãƒªã‚¯ã‚¨ã‚¹ãƒˆã®ç¾åœ¨ã®ãƒ­ã‚±ãƒ¼ãƒ«ä»¥å¤–ã®[0m
[m
    use App\Listeners\CheckNotificationStatus;[m
    use Illuminate\Notifications\Events\NotificationSending;[m
[7m[31m [m
[1m[38;5;2m[32m[m[41m    [m[0m
    /**[m
     * ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã«ãƒãƒƒãƒ—ã™ã‚‹ã‚¤ãƒ™ãƒ³ãƒˆãƒªã‚¹ãƒŠã®ç™»éŒ²[m
     *[m
[36m[1m[38;5;13m@ translation-ja/notifications.md:1338 @[1m[1m[38;5;146m Laravelã‚’ä½¿ç”¨ã™ã‚‹ã¨ã€HTTPãƒªã‚¯ã‚¨ã‚¹ãƒˆã®ç¾åœ¨ã®ãƒ­ã‚±ãƒ¼ãƒ«ä»¥å¤–ã®[0m
[m
    use App\Listeners\LogNotification;[m
    use Illuminate\Notifications\Events\NotificationSent;[m
[7m[31m [m
[1m[38;5;2m[32m[m[41m    [m[0m
    /**[m
     * ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã«ãƒãƒƒãƒ—ã™ã‚‹ã‚¤ãƒ™ãƒ³ãƒˆãƒªã‚¹ãƒŠã®ç™»éŒ²[m
     *[m
[36m[1m[38;5;13m@ translation-ja/notifications.md:1350 @[1m[1m[38;5;146m Laravelã‚’ä½¿ç”¨ã™ã‚‹ã¨ã€HTTPãƒªã‚¯ã‚¨ã‚¹ãƒˆã®ç¾åœ¨ã®ãƒ­ã‚±ãƒ¼ãƒ«ä»¥å¤–ã®[0m
        ],[m
    ];[m
[m
[1m[38;5;1m[31m> **Note**[m[7m[27m[0m
[1m[38;5;2m[32m[m[32m> **Note**[m[41m[7m  [m[27m[0m
> `EventServiceProvider`ã§ãƒªã‚¹ãƒŠã‚’ç™»éŒ²ã—ãŸå¾Œã«ã€`event:generate` Artisanã‚³ãƒãƒ³ãƒ‰ã‚’ä½¿ã†ã¨ã€ãƒªã‚¹ãƒŠã‚¯ãƒ©ã‚¹ãŒç´ æ—©ãç”Ÿæˆã§ãã¾ã™ã€‚[m
[m
ã‚¤ãƒ™ãƒ³ãƒˆãƒªã‚¹ãƒŠå†…ã§ã¯ã€ã‚¤ãƒ™ãƒ³ãƒˆã® `notifiable`ã€`notification`ã€`channel`ã€`response`ãƒ—ãƒ­ãƒ‘ãƒ†ã‚£ã«ã‚¢ã‚¯ã‚»ã‚¹ã—ã¦ã€é€šçŸ¥å…ˆã‚„é€šçŸ¥è‡ªä½“ã®è©³ç´°ã‚’çŸ¥ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚[m
[1m[0m[38;5;11mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[38;5;11mmodified: translation-ja/octane.md
[38;5;11mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[36m[1m[38;5;13m@ translation-ja/octane.md:65 @[1m[1m[38;5;146m php artisan octane:install[0m
```shell[m
./vendor/bin/sail up[m
[m
[1m[38;5;1m[31m./vendor/bin/sail composer require laravel/octane spiral/roadrunner[m[7m[27m[0m
[1m[38;5;2m[32m[m[32m./vendor/bin/sail composer require laravel/octane spiral/roadrunner[7m-cli spiral/roadrunner-http[m[41m [m[27m[0m
```[m
[m
æ¬¡ã«ã€Sailã‚·ã‚§ãƒ«ã‚’èµ·å‹•ã—ã€`rr`å®Ÿè¡Œå¯èƒ½ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½¿ç”¨ã—ã¦ã€RoadRunnerãƒã‚¤ãƒŠãƒªã®Linuxãƒ™ãƒ¼ã‚¹ã®æœ€æ–°ãƒ“ãƒ«ãƒ‰ã‚’å–å¾—ã—ã¾ã™ã€‚[m
[1m[0m[38;5;11mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[38;5;11mmodified: translation-ja/queues.md
[38;5;11mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[36m[1m[38;5;13m@ translation-ja/queues.md:241 @[1m[1m[38;5;146m php artisan make:job ProcessPodcast[0m
[m
ã•ã‚‰ã«ã€ã‚¸ãƒ§ãƒ–ãŒãƒ‡ã‚·ãƒªã‚¢ãƒ©ã‚¤ã‚ºã§ã€ãƒ¢ãƒ‡ãƒ«ã®ãƒªãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³ã‚’ãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹ã‹ã‚‰å†å–å¾—ã™ã‚‹ã¨ãã€ãã‚Œã‚‰ã¯ã‚¨ãƒ³ãƒ†ã‚£ãƒ†ã‚£ã¨ã—ã¦å–å¾—ã•ã‚Œã¾ã™ã€‚ã‚¸ãƒ§ãƒ–ã®ã‚­ãƒ¥ãƒ¼æŠ•å…¥éç¨‹ã§ãƒ¢ãƒ‡ãƒ«ã‚’ã‚·ãƒªã‚¢ãƒ©ã‚¤ã‚ºã™ã‚‹å‰ã«é©ç”¨ã•ã‚ŒãŸä»¥å‰ã®ãƒªãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³åˆ¶ç´„ã¯ã€ã‚¸ãƒ§ãƒ–ãŒãƒ‡ã‚·ãƒªã‚¢ãƒ©ã‚¤ã‚ºã•ã‚Œã‚‹ã¨ãã«ã¯é©ç”¨ã•ã‚Œã¾ã›ã‚“ã€‚ã—ãŸãŒã£ã¦ã€ç‰¹å®šã®ãƒªãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³ã®ã‚µãƒ–ã‚»ãƒƒãƒˆã‚’ä½¿ç”¨ã—ãŸã„å ´åˆã¯ã€ã‚­ãƒ¥ãƒ¼æŠ•å…¥ã—ãŸã‚¸ãƒ§ãƒ–å†…ã§ãã®ãƒªãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³ã‚’å†åˆ¶ç´„ã™ã‚‹å¿…è¦ãŒã‚ã‚Šã¾ã™ã€‚[m
[m
[1m[38;5;2m[32m[m[32mIf a job receives a collection or array of Eloquent models instead of a single model, the models within that collection will not have their relationships restored when the job is deserialized and executed. This is to prevent excessive resource usage on jobs that deal with large numbers of models.[m[0m
[7m[32m [m
<a name="unique-jobs"></a>[m
### ä¸€æ„ãªã‚¸ãƒ§ãƒ–[m
[m
[1m[0m[38;5;11mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[38;5;11mmodified: translation-ja/scout.md
[38;5;11mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[36m[1m[38;5;13m@ translation-ja/scout.md:407 @[1m[1m[38;5;146m php artisan scout:flush "App\Models\Post"[0m
        return $query->with('author');[m
    }[m
[m
[1m[38;5;2m[32m[m[32m> **Warning**[m[41m  [m[0m
[1m[38;5;2m[32m[m[32m> The `makeAllSearchableUsing` method may not be applicable when using a queue to batch import models. Relationships are [not restored](/docs/{{version}}/queues#handling-relationships) when model collections are processed by jobs.[m[0m
[7m[32m [m
<a name="adding-records"></a>[m
### ãƒ¬ã‚³ãƒ¼ãƒ‰è¿½åŠ [m
[m
[1m[0m[38;5;11mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[38;5;11mmodified: translation-ja/vite.md
[38;5;11mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[36m[1m[38;5;13m@ translation-ja/vite.md:39 @[1m[0m
[m
Laravelã¯ã€é–‹ç™ºãŠã‚ˆã³å®Ÿåƒç”¨ã‚¢ã‚»ãƒƒãƒˆã‚’ãƒ­ãƒ¼ãƒ‰ã™ã‚‹ãŸã‚ã€å…¬å¼ãƒ—ãƒ©ã‚°ã‚¤ãƒ³ã¨Bladeãƒ‡ã‚£ãƒ¬ã‚¯ãƒ†ã‚£ãƒ–ã‚’æä¾›ã—ã€Viteã‚’ã‚·ãƒ¼ãƒ ãƒ¬ã‚¹ã«çµ±åˆã—ã¦ã„ã¾ã™ã€‚[m
[m
[1m[38;5;1m[31m> **Note**[m[7m[27m[0m
[1m[38;5;2m[32m[m[32m> **Note**[m[41m[7m  [m[27m[0m
> Laravel Mixã‚’å®Ÿè¡Œã—ã¦ã„ã¾ã™ã‹ï¼Ÿæ–°ã—ã„Laravelã®ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã§ã¯ã€Laravel Mixã‚’Viteã¸ç½®ãæ›ãˆã¾ã—ãŸã€‚Mixã®ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆã¯ã€[Laravel Mix](https://laravel-mix.com/)ã®ã‚¦ã‚§ãƒ–ã‚µã‚¤ãƒˆã‚’ã”è¦§ãã ã•ã„ã€‚Viteã«åˆ‡ã‚Šæ›¿ãˆãŸã„å ´åˆã¯ã€[ç§»è¡Œã‚¬ã‚¤ãƒ‰](https://github.com/laravel/vite-plugin/blob/main/UPGRADE.md#migrating-from-laravel-mix-to-vite)ã‚’å‚ç…§ã—ã¦ãã ã•ã„ã€‚[m
[m
<a name="vite-or-mix"></a>[m
[36m[1m[38;5;13m@ translation-ja/vite.md:57 @[1m[1m[38;5;146m Vite scaffoldingã‚’ä½¿ç”¨ã—ã¦æ–°ã—ã„Laravelã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã‚’é–‹å§‹[0m
<a name="installation"></a>[m
## ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã¨æº–å‚™[m
[m
[1m[38;5;1m[31m> **Note**[m[7m[27m[0m
[1m[38;5;2m[32m[m[32m> **Note**[m[41m[7m  [m[27m[0m
> ä»¥ä¸‹ã®ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆã§ã¯ã€Laravel Viteãƒ—ãƒ©ã‚°ã‚¤ãƒ³ã‚’æ‰‹ä½œæ¥­ã§ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã—ã€è¨­å®šã™ã‚‹æ–¹æ³•ã«ã¤ã„ã¦èª¬æ˜ã—ã¦ã„ã¾ã™ã€‚ã—ã‹ã—ã€Laravelã®[ã‚¹ã‚¿ãƒ¼ã‚¿ãƒ¼ã‚­ãƒƒãƒˆ](/docs/{{version}}/starter-kits)ã«ã¯ã€ã™ã§ã«ã“ã®ã‚¹ã‚«ãƒ•ã‚©ãƒ¼ãƒ«ãƒ‰ãŒã™ã¹ã¦å«ã¾ã‚Œã¦ãŠã‚Šã€Laravelã¨Viteã‚’å§‹ã‚ã‚‹æœ€é€Ÿã®æ–¹æ³•ã‚’ç”¨æ„ã—ã¦ã„ã¾ã™ã€‚[m
[m
<a name="installing-node"></a>[m
[36m[1m[38;5;13m@ translation-ja/vite.md:302 @[1m[1m[38;5;146m export default defineConfig({[0m
});[m
```[m
[m
[1m[38;5;1m[31m> **Note**[m[7m[27m[0m
[1m[38;5;2m[32m[m[32m> **Note**[m[41m[7m  [m[27m[0m
> Laravelã®[ã‚¹ã‚¿ãƒ¼ã‚¿ãƒ¼ã‚­ãƒƒãƒˆ](/docs/{{version}}/starter-kits)ã«ã¯ã€ã™ã§ã«é©åˆ‡ãªLaravelã€Vueã€Viteã®æ§‹æˆãŒå«ã¾ã‚Œã¦ã„ã¾ã™ã€‚Laravelã€Vueã€Viteã‚’æœ€é€Ÿã§ä½¿ã„å§‹ã‚ã‚‹ã«ã¯ã€[Laravel Breeze](/docs/{{version}}/starter-kits#breeze-and-inertia)ã‚’ãƒã‚§ãƒƒã‚¯ã—ã¦ãã ã•ã„ã€‚[m
[m
<a name="react"></a>[m
[36m[1m[38;5;13m@ translation-ja/vite.md:340 @[1m[1m[38;5;146m JSXã‚’å«ã‚€ã™ã¹ã¦ã®ãƒ•ã‚¡ã‚¤ãƒ«ã®æ‹¡å¼µå­ã‚’ç¢ºå®Ÿã«ã€`.jsx`ã¾ãŸã¯`.[0m
[m
`@viteReactRefresh`ãƒ‡ã‚£ãƒ¬ã‚¯ãƒ†ã‚£ãƒ–ã¯ã€`@vite`ãƒ‡ã‚£ãƒ¬ã‚¯ãƒ†ã‚£ãƒ–ã®å‰ã«å‘¼ã³å‡ºã™å¿…è¦ãŒã‚ã‚Šã¾ã™ã€‚[m
[m
[1m[38;5;1m[31m> **Note**[m[7m[27m[0m
[1m[38;5;2m[32m[m[32m> **Note**[m[41m[7m  [m[27m[0m
> Laravelã®[ã‚¹ã‚¿ãƒ¼ã‚¿ãƒ¼ã‚­ãƒƒãƒˆ](/docs/{{version}}/starter-kits)ã«ã¯ã€ã™ã§ã«é©åˆ‡ãªLaravelã€Reactã€Viteã®è¨­å®šãŒå«ã¾ã‚Œã¦ã„ã¾ã™ã€‚Laravelã€Reactã€Viteã‚’æœ€é€Ÿã§å§‹ã‚ã‚‹ã«ã¯ã€[Laravel Breeze](/docs/{{version}}/starter-kits#breeze-and-inertia) ã‚’ãƒã‚§ãƒƒã‚¯ã—ã¦ãã ã•ã„ã€‚[m
[m
<a name="inertia"></a>[m
[36m[1m[38;5;13m@ translation-ja/vite.md:363 @[1m[1m[38;5;146m createInertiaApp({[0m
});[m
```[m
[m
[1m[38;5;1m[31m> **Note**[m[7m[27m[0m
[1m[38;5;2m[32m[m[32m> **Note**[m[41m[7m  [m[27m[0m
> Laravelã®[ã‚¹ã‚¿ãƒ¼ã‚¿ãƒ¼ã‚­ãƒƒãƒˆ](/docs/{{version}}/starter-kits)ã«ã¯ã€ã™ã§ã«é©åˆ‡ãªLaravelã€Inertiaã€Viteã®æ§‹æˆãŒå«ã¾ã‚Œã¦ã„ã¾ã™ã€‚Laravelã€Inertiaã€Viteã‚’æœ€é€Ÿã§å§‹ã‚ã‚‹ã«ã¯ã€[Laravel Breeze](/docs/{{version}}/starter-kits#breeze-and-inertia) ã‚’ãƒã‚§ãƒƒã‚¯ã—ã¦ãã ã•ã„ã€‚[m
[m
<a name="url-processing"></a>[m
[36m[1m[38;5;13m@ translation-ja/vite.md:630 @[1m[1m[38;5;146m npm run build[0m
node bootstrap/ssr/ssr.mjs[m
```[m
[m
[1m[38;5;1m[31m> **Note**[m[7m[27m[0m
[1m[38;5;2m[32m[m[32m> **Note**[m[41m[7m  [m[27m[0m
> Laravelã®[ã‚¹ã‚¿ãƒ¼ã‚¿ãƒ¼ã‚­ãƒƒãƒˆ](/docs/{{version}}/starter-kits)ã«ã¯ã€ã™ã§ã«é©åˆ‡ãªLaravelã€Inertia SSRã€Viteã®æ§‹æˆãŒå«ã¾ã‚Œã¦ã„ã¾ã™ã€‚Laravelã€Inertia SSRã€Viteã‚’æœ€é€Ÿã§ä½¿ã„å§‹ã‚ã‚‹ãŸã‚ã€[Laravel Breeze](/docs/{{version}}/starter-kits#breeze-and-inertia) ã‚’ãƒã‚§ãƒƒã‚¯ã—ã¦ãã ã•ã„ã€‚[m
[m
<a name="script-and-style-attributes"></a>[m
[36m[1m[38;5;13m@ translation-ja/vite.md:756 @[1m[1m[38;5;146m Vite::useStyleTagAttributes(fn (string $src, string $url, array|null $chunk, arr[0m
]);[m
```[m
[m
[1m[38;5;1m[31m> **Warning**[m[7m[27m[0m
[1m[38;5;2m[32m[m[32m> **Warning**[m[41m[7m  [m[27m[0m
> Viteé–‹ç™ºã‚µãƒ¼ãƒãŒèµ·å‹•ã—ã¦ã„ã‚‹é–“ã¯ã€`$chunk`ã¨`$manifest`å¼•æ•°ã¯ã€`null`ã«ãªã‚Šã¾ã™ã€‚[m
[m
<a name="advanced-customization"></a>[m
[36m[1m[38;5;13m@ translation-ja/vite.md:809 @[1m[1m[38;5;146m Viteã‚¨ã‚³ã‚·ã‚¹ãƒ†ãƒ å†…ã®ãƒ—ãƒ©ã‚°ã‚¤ãƒ³ã®ã„ãã¤ã‹ã¯ã€ãƒ•ã‚©ãƒ¯ãƒ¼ãƒ‰[0m
<img src="/@imagetools/f0b2f404b13f052c604e632f2fb60381bf61a520">[m
```[m
[m
[1m[38;5;1m[31m`vite-imagetools`ãƒ—ãƒ©ã‚°ã‚¤ãƒ³ã¯ã€å‡ºåŠ›ã™ã‚‹URLãŒViteã«ã‚ˆã‚Šã‚¤ãƒ³ã‚¿ãƒ¼ã‚»ãƒ—ãƒˆã•ã‚Œã€ãã®ãƒ—ãƒ©ã‚°ã‚¤ãƒ³ãŒ`/@imagetools` ã‹ã‚‰å§‹ã¾ã‚‹ã™ã¹ã¦ã®URLã‚’å‡¦ç†ã™ã‚‹ã“ã¨ã‚’æœŸå¾…ã—ã¦ã„ã¾ã™ã€‚ã“ã®ã‚ˆã†ãªæŒ™å‹•ã‚’æœŸå¾…ã™ã‚‹ãƒ—ãƒ©ã‚°ã‚¤ãƒ³ã‚’ä½¿ç”¨ã—ã¦ã„ã‚‹å ´åˆã€æ‰‹ä½œæ¥­ã§URLã‚’ä¿®æ­£ã™ã‚‹å¿…è¦ãŒã‚ã‚Šã¾ã™ã€‚ã“ã‚Œã¯ã€`vite.config.js`ãƒ•ã‚¡ã‚¤ãƒ«ã®`transformOnServe`ã‚ªãƒ—ã‚·ãƒ§ãƒ³ã‚’ä½¿ç”¨ã—ã¦å®Ÿç¾ã§ãã¾ã™ã€‚[m[0m
[1m[38;5;2m[32m[m[32mThe `vite-imagetools` plugin is expecting that the output URL will be intercepted by Vite and the plugin may then handle all URLs that start with `/@imagetools`. If you are using plugins that are expecting this behaviour, you will need to manually correct the URLs. You can do this in your `vite.config.js` file by using the `transformOnServe` option.[m[41m [m[0m
[m
ã“ã®ä¾‹ã¯ã€ç”Ÿæˆã•ã‚ŒãŸã‚³ãƒ¼ãƒ‰å†…ã«ãŠã‘ã‚‹`/@imagetools`ã®å…¨å‡ºç¾ç®‡æ‰€ã§ã€é–‹ç™ºã‚µãƒ¼ãƒã®URLã‚’å‰ã¸è¿½åŠ ã—ã¾ã™ã€‚[m
[m
[36m[1m[38;5;13m@ translation-ja/vite.md:835 @[1m[1m[38;5;146m export default defineConfig({[0m
- <img src="/@imagetools/f0b2f404b13f052c604e632f2fb60381bf61a520"><!-- [tl! remove] -->[m
+ <img src="http://[::1]:5173/@imagetools/f0b2f404b13f052c604e632f2fb60381bf61a520"><!-- [tl! add] -->[m
```[m
[7m[41m [m
